H4Oef3Talstelsel/H4Oef3Talstelsel/MainWindow.xaml

<Window x:Class="H4Oef3Talstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H4Oef3Talstelsel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="hexadecimalLabel" Content="Hexadecimale waarde" HorizontalAlignment="Left" Height="37" Margin="62,94,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="decimalLabel" Content="Decimale waarde" HorizontalAlignment="Left" Height="37" Margin="391,94,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="hexadecimalTextBox" HorizontalAlignment="Left" Height="34" Margin="62,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" KeyDown="hexadecimalTextBox_KeyDown"/>
        <TextBox x:Name="decimalTextBox" HorizontalAlignment="Left" Height="34" Margin="391,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" IsEnabled="False"/>
        <Button x:Name="convertButton" Content="Omzetten" HorizontalAlignment="Left" Height="39" Margin="62,253,0,0" VerticalAlignment="Top" Width="119" Click="convertButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="39" Margin="487,253,0,0" VerticalAlignment="Top" Width="119" Click="closeButton_Click"/>
        <Button x:Name="againButton" Content="Opnieuw" HorizontalAlignment="Left" Height="39" Margin="272,253,0,0" VerticalAlignment="Top" Width="119" Click="againButton_Click"/>

    </Grid>
</Window>
